# OnlinerStore

./: OnlinerStore.sln
OnlinerStore/: Browser.cs  OnlinerStore.csproj
OnlinerStore/Configurations/: ConfigurationManager.cs  TestSettings.cs  testsettings.json
OnlinerStore/Elements/: BaseElement.cs  Button.cs  CheckBox.cs  Header.cs  Popup.cs  TextElement.cs  TextField.cs
OnlinerStore/Extensions/: WebDriverExtension.cs
OnlinerStore/Helpers/: FrameHelper.cs  JavaScriptHelper.cs  WebDriverHelper.cs
OnlinerStore/PageObjects/: AutoMarketPage.cs  BasketPage.cs  CheckoutPage.cs  ComparePage.cs  ForumPage.cs  ItemPage.cs  MainPage.cs  Pages.cs  ServicesPage.cs  ThreadPage.cs
OnlinerStore/PageObjects/Popups/: BasePopup.cs  Popups.cs  SearchPopup.cs
OnlinerStore/Properties/: AssemblyInfo.cs
OnlinerStore/TestCases/: BaseTest.cs
OnlinerStore/TestCases/AutoMarket/: CheckRating.cs
OnlinerStore/TestCases/Catalog/: BuyItems.cs  CompareItems.cs  SearchItems.cs
OnlinerStore/TestCases/Forum/: ReadThreads.cs
OnlinerStore/TestCases/News/: ReadNews.cs
OnlinerStore/TestCases/Services/: ServiceSupport.cs
